<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="nard"> 
    <div class="two">
        <div class="image">
            <img src="image1.jpg.jpg" alt="" width="150" height="150" class="img">
        </div>
   
        <div class="right">
            <div class="top"></div>
            <div class="bottom"></div>         
        </div>
    </div>
        <div>
            <div class="second"></div>
        </div>
        
        <div class="container">
            <div class="box1">box1</div>
            <div class="box2"> box 2</div>
            <div class="box3"> box 4</div>
        </div>
        <div class="boxes">
        <div class="b1"> box 2</div>
        <div class="b2">box3</div>
        <div class="b3">box3</div>
        <div class="b4">box3</div>
        <div class=" b5">box3</div>
        <div class=" b6">box3</div>
        </div>
  

</body>
<style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: lightgray; 
}
.two{
    display: flex;
    margin-left: 50px;
    gap: -10px;
}
.nard{
    width: 550px; 
    height: 500px; 
    background-color: black;
    color: white; 


}


.image{
    width: 50%;
    height: 200px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    margin-left: 4px;
}
.img{
    border-radius: 8%;
}
.right {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 8px;
    margin-top: 2%;
}
.top {
    width: 80%;
    height: 100px; /* Bigger top container */
    background-color: rgba(244, 91, 91, 0.772);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
}

.bottom {
    width: 80%;
    height: 60px; /* Smaller bottom container */
    background-color: blue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius:20px;
}
.second {
            background-color: orange;
            width: 80%;
            height: 50px;
            border-radius: 10px;
            margin-bottom: 2%;
            margin-left: 10%;
        }
        .container{
            gap: 14px;
            display: flex;
            margin-right:10;
        
        }
        .box1{
            background: linear-gradient(blue,skyblue);   
      width: 20%;
      height: px;
    justify-content: center;
    border-radius: 20px;
    margin-left: 15%;
    
        }
                .box3{
                    background: linear-gradient(blue,skyblue);   
      width: 20%;
      height: 150px;
    justify-content: center;
    border-radius: 20px;
}
        .box2{
            background: linear-gradient(blue,skyblue);   
      width: 20%;
      height: 150px;
    justify-content: center;
    border-radius: 20px;
    margin-top: 3;
        }
        .boxes{
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }
        .b1{
            width: 11%;
            background-color: rgb(21, 21, 21);
            height: 55px;
            border-radius: 20px;
        }
        .b2{
            width: 11%;
            background-color: rgb(240, 196,71);
            height: 55px;
            border-radius: 20px;
        }
        .b3{
            width: 11%;
            background-color: rgb(240, 196,71);
            height: 55px;
            border-radius: 20px;
        }
        .b4{
            width: 11%;
            background-color: rgb(240, 196,71);
            height: 55px;
            border-radius: 20px;
        }
        .b5{
            width: 11%;
            background-color: rgb(240, 196,71);
            height: 55px;
            border-radius: 20px;
        }
        .b6{
            width: 11%;
            background-color: rgb(240, 196,71);
            height: 55px;
            border-radius: 20px;
        }
        .b1{
            width: 11%;
            background-color: rgb(240, 196,71);
            height: 55px;
            border-radius: 20px;
        }

</style>
</html>